a:link, a:visited {
    text-decoration: none;
    text-decoration-color: black;
    color:#fff;   
}

.navbar {
    width: 100%;
    height: 50px;
    background-color: #354656;
    display: flex;
}

.titulo {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-family: Rubik;
}

.texto-nav {
    color: #fff;
    position:relative;
    top:4px;
    text-decoration: none;
    font-size: 20px;
    font-family: Rubik;
}

.icono-persona {
    color: #fff;
    position:relative;
    right: 5px;
    top:4px;
    text-decoration: none;
    font-size: 22px;
}
.collapse{
    background-color: rgb(53, 70, 86);
}

/* formulario */
.book{
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("") center/cover no-repeat;
    color: #fff;
    padding: 40px 60px;
}
.book-form{
    display: grid;
}
.form-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.book-form input[type = "submit"]{
    margin: 18px 0 0 0;
    background: var(--dark);
    color: #fff;
    border: 1px solid #fff;
}
.book-form label, .book-form input{
    width: 100%;
}
.book-form label{
    font-weight: 600;
    word-spacing: 5px;
    padding-bottom: 8px;
}
.book-form input:not(.btn){
    margin: 4px 0 16px 0;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 17px;
    border: none;
}
.book-form input:focus{
    outline: 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
}
@media(min-width: 768px){
    .book-form{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
    }
}
@media(min-width: 1170px){
    .book-form{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1370px){
    .book-form{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
    }
    .book{
        height: 40vh;
        display: grid;
    }
}
@media(max-width: 400px){
    .book{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/*servicios*/

.Servicios{
    background: linear-gradient(rgb(255, 252, 252), rgba(255, 252, 252)), center/cover no-repeat;
    color: #fff;
    padding: 150px 60px;
}

.titulo_serv{
    color: #6c6a6a;
    text-decoration: none;
    font-size: 30px;
    font-family: Rubik;
    text-align: center;
    position:relative;
    top:-50px;
}

.card{
    position:relative;
    width:320px;
    min-height:320px;
    
}

.card-body{
    max-height: 150px;
    min-height: 320px;
    text-decoration: none;
    background-color: rgb(255, 252, 252),;
}

.card-img{
    position: relative;
    top: 0px;
    display: grid;
    place-items: center;
    
}

.card-title{
    color:#6c6a6a;
    position: relative;
    font-family: Rubik;
    text-align: center;
    top: 10px;

}

.card-text{
    color:#6c6a6a;
    position: relative;
    font-family: Rubik;
    text-align: center;
    top: 10px;

}

.footer{
    background: linear-gradient(rgb(53, 70, 86), rgba(53, 70, 86)), center/cover no-repeat;
    text-decoration:none;
    color: #fff;
    padding: 20px 60px;
    font-size: 20px;
}


